# A code for Quiz which includes 10 questions out of which 5 are single correct and 5 are multiple correct
# The quiz calculates the score and gives a detailed performance report 
import tkinter as tk
from tkinter.ttk import *
from tkinter import *
import time

c_s=0          #no. of correct answer of single correct questions
c_m=0         #no. of correct answer of multiple correct questions      
i_s=0           #no. of incorrect answer of single correct questions
i_m=0          #no. of correct answer of multiple correct questions
n_s=0          #answer not attempted for single correct questions
n_m=0        #answer not attempted for multiple correct questions
score_s=0
score_m=0

m=tk.Tk()

l1=Label(m,text="Quiz ",font=('Lucida Handwriting',100))
l1.pack()  

def credit():
    global l_cr
    l_cr=Label(m,text="This project is created by Het N. Patel, Sneh M. Patel and Vishrut H.Patel",font=('Times New Roman',20))
    l_cr.pack()
b=Button(m,text="About Us",command=credit, font=('Times New Roman',20))
b.pack()

def next():
    l1.destroy()
    b1.destroy()
    try :
        l_cr.destroy()
    except:
        pass
    b.destroy()
    l2=Label(m, text=" Enter the following details",font=('Times New Roman',40))
    l2.pack()
    l3=Label(m,text='Name  ',font=('Times New Roman',20))
    l3.place(x=20,y=200)
    name=Entry(m,font=('Times New Roman',18))
    name.place(x=350,y=200)
    l4=Label(m, text="Age",font=('Times New Roman',20))
    l4.place(x=20,y=300)
    age= Scale(m, from_=7,to=100,orient=HORIZONTAL,font=('Times New Roman',18))
    age.place(x=350,y=290)
    l5=Label(m,text="Gender",font=('Times New Roman',20))
    l5.place(x=20,y=400)
    v= StringVar(m)  
    r1=Radiobutton(m,text ="Male",variable=v,value = "M",font=('Times New Roman',18),)
    r1.place(x=350,y=400)
    r2=Radiobutton(m,text ="Female",variable=v,value = "F",font=('Times New Roman',18),)
    r2.place(x=600, y=400)
    
    def submit():
        global nname
        global aage
        global gender
        nname=name.get()
        aage=int(age.get())
        gender=str(v.get())
        l2.destroy()
        l3.destroy()
        l4.destroy()
        l5.destroy()
        name.destroy()
        age.destroy()
        r1.destroy()
        r2.destroy()
        b2.destroy()
        b3.destroy()
        l6=Label(m,text="Instructions",font=('JOKERMAN',40))
        l6.pack()
        inst= '''★ This Quiz contains 10 questions 
★ 5 single correct and 5 multiple correct questions.
★ For each correct question score of +4 will be awarded.
★ For each incorrect question score of -1 will be awarded.
★ No score for not attempt.
★ No partial marking for multiple correct questions.
'''
        l7=Label(m,text=inst,font=("Kristern ITC",20))
        l7.pack()

        def start():
            l6.destroy()
            l7.destroy()
            b4.destroy()
            l8=Label(m,text = "Single Correct",font=('Times New Roman',40))
            l8.pack()
            l9=Label(m,text ="Question 1",font=('Times New Roman',30))
            l9.pack()
            l10=Label(m,text="What is the output of the following code:-",font=('Times New Roman',20))
            l10.pack()
            l=Label(m,text='''>>> a = "7"
       >>> a = a + "0"
          >>> b = int(a)+3
             >>> print(float(b))''',font=('Times New Roman',17))
            l.place(x=400,y=200)

            v1= StringVar(m) 
            r3 =Radiobutton(m,text ="703",variable=v1,value = 1,font=('Times New Roman',17))
            r3.place (x=300,y=500)
            r4 =Radiobutton(m,text ="73.0",variable=v1,value = 2,font=('Times New Roman',17))
            r4.place(x=300,y=550)
            r5 =Radiobutton(m,text ="103",variable=v1,value = 3,font=('Times New Roman',17))
            r5.place (x=300,y=600)
            r6 =Radiobutton(m,text ="10.0",variable=v1,value = 4,font=('Times New Roman',17))
            r6.place (x=300,y=650)
            r7 =Radiobutton(m,text="E",variable=v1,value=5,font=('Times New Roman',17))
            r7.place (x=300,y=700)

            def submit1():
                a1=str(v1.get())
                global c_s
                global i_s
                global n_s
                global score_s
                global clr_fg_1

                if a1=="2":
                    score_s+=4
                    clr_fg_1="green2"
                    c_s+=1
                elif a1=="" or a1=="5":
                    score_s+=0
                    n_s+=1
                    clr_fg_1="gray73"
                    a1="N.A."
                else:
                    score_s-=1
                    i_s+=1
                    clr_fg_1="orangered"
                if a1=="1":
                    a1="A"
                elif a1=="2":
                    a1="B"
                elif a1=="3":
                    a1="C"
                elif a1=="4" :
                        a1="D"
                else:
                    a1="N.A."
                    
                l.destroy()                                                       
                l7.destroy()
                l9.destroy()
                l10.destroy()
                b5.destroy()
                r3.destroy()
                r4.destroy()
                r5.destroy()
                r6.destroy()
                r7.destroy()
                l11 =Label(m,text ="Question 2",font=('Times New Roman',30))
                l11.pack()
                l12 =Label(m,text="What is the output of the code:",font=('Times New Roman',20))
                l12.pack()
                q2a =Label(m,text="def shout(word):",font=('Times New Roman',17))
                q2a.place(x=350,y=200)
                q2b = Label(m,text='        return word + "!"',font=('Times New Roman',17))
                q2b.place(x=350, y=230)
                q2c=Label(m,text='speak = shout',font=('Times New Roman',17))
                q2c.place(x=350,y=260)
                q2d= Label(m,text='output = speak("shout")',font=('Times New Roman',17))
                q2d.place(x=350,y=290)
                q2e =Label(m,text='print(output)',font=('Times New Roman',17)) 
                q2e.place(x=350,y=320)                  
                v2= StringVar(m) 
                r8 =Radiobutton(m,text ="speak!",variable=v2,value = 1,font=('Times New Roman',17))
                r8.place (x=300,y=400)
                r9 =Radiobutton(m,text ="word!",variable=v2,value = 2,font=('Times New Roman',17))
                r9.place(x=300,y=450)
                r10 =Radiobutton(m,text ="shout!",variable=v2,value = 3,font=('Times New Roman',17))
                r10.place (x=300,y=500)
                r11 =Radiobutton(m,text ="ERROR",variable=v2,value = 4,font=('Times New Roman',17))
                r11.place(x=300,y=550)
                r12 =Radiobutton(m,text ="E",variable=v2,value = 5,font=('Times New Roman',17))
                r12.place(x=300,y=600)

                def submit2():
                    a2=str(v2.get())
                    global c_s
                    global i_s
                    global n_s
                    global score_s
                    global clr_fg_2

                    if a2=="3":
                        score_s+=4
                        clr_fg_2="green2"
                        c_s+=1
                    elif a2=="" or a2=="5":
                        score_s +=0
                        n_s+=1
                        clr_fg_2="gray73"
                        a2="N.A."
                    else:
                        score_s-=1
                        i_s+=1
                        clr_fg_2="orangered"
                    if a2=="1":
                        a2="A"
                    elif a2=="2":
                        a2="B"
                    elif a2=="3":
                        a2="C"
                    elif a2=="4":
                        a2="D"
                    else:
                        a2="N.A."
                    q2a.destroy()
                    q2b.destroy()
                    q2c.destroy() 
                    q2d.destroy()
                    q2e.destroy()   
                    l11.destroy()
                    l12.destroy()
                    b6.destroy()
                    r8.destroy()
                    r9.destroy()
                    r10.destroy()
                    r11.destroy()
                    r12.destroy()
                    l13 =Label(m,text="Question 3 ",font=('Times New Roman',30))
                    l14 =Label(m,text ="What error is caused by importing unknown module?",font=('Times New Roman',20))
                    l13.pack()
                    l14.pack()
                    v3= StringVar(m) 
                    r13 =Radiobutton(m,text ="ImportError",variable=v3,value = 1,font=('Times New Roman',17))
                    r13.place(x=300,y=200)
                    r14 =Radiobutton(m,text ="UnknownModuleError",variable=v3,value = 2,font=('Times New Roman',17))
                    r14.place(x=300,y=250)
                    r15 =Radiobutton(m,text ="ModuleError",variable=v3,value =3,font=('Times New Roman',17))
                    r15.place(x=300,y=300)
                    r16 =Radiobutton(m,text ="ModuleNotFoundError",variable=v3,value = 4,font=('Times New Roman',17))
                    r16.place(x=300,y=350)
                    r17 =Radiobutton(m,text ="E",variable=v3,value = 5,font=('Times New Roman',17))
                    r17.place(x=300,y=400)

                    def submit3():
                        global clr_fg_3
                        global c_s
                        global i_s
                        global n_s
                        global score_s

                        a3=str(v3.get())
                        if a3=="4":
                            score_s+=4
                            c_s+=1
                            clr_fg_3="green2"
                        elif a3=="" or a3=="5":
                            score_s +=0
                            n_s+=1
                            clr_fg_3="gray73"
                            a3="N.A."
                        else:
                            score_s-=1
                            i_s+=1
                            clr_fg_3="orangered"
                        if a3=="1":
                            a3="A"
                        elif a3=="2":
                            a3="B"
                        elif a3=="3":
                            a3="C"
                        elif a3=="4":
                            a3="D"
                        else :
                            a3="N.A."
            
                        l13.destroy()
                        l14.destroy()
                        b7.destroy()
                        r13.destroy()
                        r14.destroy()
                        r15.destroy()
                        r16.destroy()
                        r17.destroy()
                        l15 =Label(m,text ="Question 4",font=('Times New Roman',30))
                        l15.pack()
                        l16 =Label(m,text="What does PyPI standa for? ",font=('Times New Roman',20))
                        l16.pack()
                        v4= StringVar(m) 
                        r18 =Radiobutton(m,text ="Python Package Installer",variable=v4,value = 1,font=('Times New Roman',17))
                        r18.place(x=300,y=200)
                        r19 =Radiobutton(m,text ="Python Package Index",variable=v4,value = 2,font=('Times New Roman',17))
                        r19.place(x=300,y=250)
                        r20 =Radiobutton(m,text ="Python Project Installer",variable=v4,value = 3,font=('Times New Roman',17))
                        r20.place(x=300,y=300)
                        r21 =Radiobutton(m,text ="Python Project Index",variable=v4,value = 4,font=('Times New Roman',17))
                        r21.place(x=300,y=350)
                        r22 =Radiobutton(m,text ="E",variable=v4,value = 5,font=('Times New Roman',17))
                        r22.place(x=300,y=400)
                    
                        def submit4():
                            a4=str(v4.get())
                            global c_s
                            global i_s
                            global n_s
                            global clr_fg_4
                            global score_s

                            if a4=="2":
                                score_s+=4
                                c_s+=1
                                clr_fg_4="green2"
                            elif a4=="" or a4=="5" :
                                score_s +=0
                                n_s+=1
                                clr_fg_4="gray73"
                                a4="N.A."
                            else:
                                score_s-=1
                                i_s+=1
                                clr_fg_4="orangered"
                            if a4=="1":
                                a4="A"
                            elif a4=="2":
                                a4="B"
                            elif a4=="3":
                                a4="C"
                            elif a4=="4":
                                a4="D"
                            else :
                                a4="N.A."
                                                                
                            l15.destroy()
                            l16.destroy()
                            b8.destroy()
                            r18.destroy()
                            r19.destroy()
                            r20.destroy()
                            r21.destroy()
                            r22.destroy()
                            l17=Label(m,text ="Question 5",font=('Times New Roman',30))
                            l17.pack()
                            l18=Label(m,text="What is the result of this code?",font=('Times New Roman',20))
                            q5a=Label(m,text="nums=(55,44,33,22)",font=('Times New Roman',17))
                            q5b=Label(m,text="print(max(min(nums[:2]),abs(-42)))",font=('Times New Roman',17))
                            l18.pack()
                            q5a.place(x=250,y=200)
                            q5b.place(x=250,y=230)
    
                            v5= StringVar(m) 
                            r23 =Radiobutton(m,text ="44",variable=v5,value = 1,font=('Times New Roman',17))
                            r23.place(x=300,y=300)
                            r24 =Radiobutton(m,text ="33",variable=v5,value = 2,font=('Times New Roman',17))
                            r24.place(x=300,y=350)
                            r25 =Radiobutton(m,text ="42",variable=v5,value = 3,font=('Times New Roman',17))
                            r25.place(x=300,y=400)
                            r26 =Radiobutton(m,text ="55",variable=v5,value = 4,font=('Times New Roman',17))
                            r26.place(x=300,y=450)
                            r27 =Radiobutton(m,text ="E",variable=v5,value = 5,font=('Times New Roman',17))
                            r27.place(x=300,y=500)
                    
                            def submit5():
                                a5=str(v5.get())
                                global clr_fg_5
                                global c_s
                                global i_s
                                global n_s
                                global score_s

                                if a5=="1":
                                    score_s+=4
                                    c_s+=1
                                    clr_fg_5 ="green2"
                                elif a5=="" or a5=="5" :
                                    score_s+=0
                                    n_s+=1
                                    clr_fg_5="gray73"
                                    a5="N.A."
                                else:
                                    score_s-=1
                                    i_s+=1
                                    clr_fg_5="orangered"
                                if a5=="1":
                                    a5="A"
                                elif a5=="2":
                                    a5="B"
                                elif a5=="3":
                                    a5="C"
                                elif a5=="4":
                                    a5="D"
                                else :
                                    a5="N.A."
                 
                                l17.destroy()
                                l18.destroy()
                                q5a.destroy()
                                q5b.destroy()
                                l8.destroy()
                                b9.destroy()
                                r23.destroy()
                                r24.destroy()
                                r25.destroy()
                                r26.destroy()
                                r27.destroy()
                                l20= Label(m,text="Multiple Correct",font=('Times New Roman',40))
                                l20.pack()
                                l21 =Label(m,text="Question 6 ",font=('Times New Roman',30))
                                l21.pack()
                                l22= Label(m,text="What could possibly the answers ",font=('Times New Roman',20))
                                l=Label(m,text="of the following statement?",font=('Times New Roman',20))
                                l22.pack()
                                l.pack()
                                q6a=Label(m,text="print (0.1 + 0.2 == 0.3)",font=('Times New Roman',17))
                                q6a.place(x=200,y=230)
                                Checkvar1 = IntVar(m)
                                c1 = Checkbutton(m, text = "True",variable = Checkvar1, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                c1.place(x=300,y=300)
                                Checkvar2 = IntVar(m)
                                c2 = Checkbutton(m, text = "False",variable = Checkvar2, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                c2.place(x=300,y=350)
                                Checkvar3 = IntVar(m)
                                c3 = Checkbutton(m, text = "1",variable = Checkvar3, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                c3.place(x=300,y=400)
                                Checkvar4 = IntVar(m)
                                c4 = Checkbutton(m, text = "0",variable = Checkvar4, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                c4.place(x=300,y=450)

                                def submit6():
                                    A6= str(Checkvar1.get())
                                    B6= str(Checkvar2.get())
                                    C6= str(Checkvar3.get())
                                    D6= str(Checkvar4.get())
                                    global clr_fg_6
                                    global score_m
                                    global c_m
                                    global i_m
                                    global n_m
                                    if (A6=="0" and B6=="1" and C6=="0" and D6=="1"):
                                        score_m+=4
                                        c_m+=1                                        
                                        clr_fg_6 ="green2"        
                                    elif (A6=="0" and B6=="0" and C6=="0" and D6=="0") :
                                        score_m+=0
                                        n_m+=1
                                        clr_fg_6 ="gray73"
                                        A6="N.A."        
                                    else:
                                        score_m-=1
                                        i_m+=1
                                        clr_fg_6 ="orangered"
                                    if A6=="1" and B6=="0" and C6=="0" and D6=="0":
                                        A6="A"
                                    elif A6=="0" and B6=="1" and C6=="0" and D6=="0":
                                        A6="B"
                                    elif A6=="0" and B6=="0" and C6=="1" and D6=="0":
                                        A6="C"
                                    elif A6=="0" and B6=="0" and C6=="0" and D6=="1":
                                        A6="D"
                                    elif A6=="1" and B6=="1" and C6=="0" and D6=="0":
                                        A6="A,B"
                                    elif A6=="1" and B6=="0" and C6=="1" and D6=="0":
                                        A6="A,C"
                                    elif A6=="1" and B6=="0" and C6=="0" and D6=="1":
                                        A6="A,D"
                                    elif A6=="0" and B6=="1" and C6=="1" and D6=="0":
                                        A6="B,C"    
                                    elif A6=="0" and B6=="1" and C6=="0" and D6=="1":
                                        A6="B,D"
                                    elif A6=="0" and B6=="0" and C6=="1" and D6=="1":
                                        A6="C,D"
                                    elif A6=="1" and B6=="1" and C6=="1" and D6=="0":
                                        A6="A,B,C"
                                    elif A6=="1" and B6=="1" and C6=="0" and D6=="1":
                                        A6="A,B,D"
                                    elif A6=="1" and B6=="0" and C6=="1" and D6=="1":
                                        A6="A,C,D"
                                    elif A6=="0" and B6=="1" and C6=="1" and D6=="1":
                                        A6="B,C,D"
                                    elif A6=="1" and B6=="1" and C6=="1" and D6=="1":
                                        A6="A,B,C,D"
                                    else:
                                        A6="N.A."
                                
      
                                    l21.destroy()
                                    l22.destroy()
                                    l.destroy()
                                    q6a.destroy()
                                    c1.destroy()
                                    c2.destroy()
                                    c3.destroy()
                                    c4.destroy()
                                    b10.destroy()
                                    l23 =Label(m,text="Question 7 ",font=('Times New Roman',30))
                                    l23.pack()
                                    l24= Label(m,text="Which of the following statement(s) is/are TRUE?",font=('Times New Roman',20))
                                    l24.pack()
                                    q7a=Label(m,text="I. A hash function takes a message of",font=('Times New Roman',17)) 
                                    q7b=Label(m,text="arbitrary length and generates a fixed length code.",font=('Times New Roman',17))
                                    q7c=Label(m,text="II. A hash function takes a message of fixed  ",font=('Times New Roman',17))
                                    q7d=Label(m,text="length and generates a code of variable length.",font=('Times New Roman',17))
                                    q7e=Label(m,text="III. A hash function may give the same hash ",font=('Times New Roman',17))
                                    q7f=Label(m,text="value for distinct messages.",font=('Times New Roman',17))
                                    q7a.place(x=150,y=200)                          
                                    q7b.place(x=180,y=230) 
                                    q7c.place(x=150,y=260) 
                                    q7d.place(x=180,y=290) 
                                    q7e.place(x=150,y=320)
                                    q7f.place(x=180,y=350)  
                                    Checkvar5 = IntVar(m)
                                    c5 = Checkbutton(m, text = "I",variable = Checkvar5, onvalue = 1, offvalue= 0,font=('Times New Roman',17))
                                    c5.place(x=300,y=450)
                                    Checkvar6 = IntVar(m)
                                    c6 = Checkbutton(m, text = "II",variable = Checkvar6, onvalue = 1, offvalue= 0,font=('Times New Roman',17))
                                    c6.place(x=300,y=500)
                                    Checkvar7 = IntVar(m)
                                    c7 = Checkbutton(m, text = "III",variable = Checkvar7, onvalue = 1, offvalue= 0,font=('Times New Roman',17))
                                    c7.place(x=300,y=550)
                                    Checkvar8 = IntVar(m)
                                    c8 = Checkbutton(m, text = "None of the above",variable = Checkvar8, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                    c8.place(x=300,y=600)
                
                                    def submit7():
                                        A7= str(Checkvar5.get())
                                        B7= str(Checkvar6.get())
                                        C7= str(Checkvar7.get())
                                        D7= str(Checkvar8.get())
                                        global clr_fg_7
                                        global c_m
                                        global i_m
                                        global n_m
                                        global score_m

                                        if (A7=="1" and B7=="0" and C7=="1" and D7=="0"):
                                            score_m+=4
                                            c_m+=1                                            
                                            clr_fg_7="green2"        
                                        elif (A7=="0" and B7=="0" and C7=="0" and D7=="0") :
                                            score_m+=0
                                            n_m+=1
                                            clr_fg_7="gray73"
                                            A7="N.A."        
                                        else:
                                            score_m-=1
                                            i_m+=1
                                            clr_fg_7="orangered"
                                        if A7=="1" and B7=="0" and C7=="0" and D7=="0":
                                            A7="A"
                                        elif A7=="0" and B7=="1" and C7=="0" and D7=="0":
                                            A7="B"
                                        elif A7=="0" and B7=="0" and C7=="1" and D7=="0":
                                            A7="C"
                                        elif A7=="0" and B7=="0" and C7=="0" and D7=="1":
                                            A7="D"
                                        elif A7=="1" and B7=="1" and C7=="0" and D7=="0":
                                            A7="A,B"
                                        elif A7=="1" and B7=="0" and C7=="1" and D7=="0":
                                            A7="A,C"
                                        elif A7=="1" and B7=="0" and C7=="0" and D7=="1":
                                            A7="A,D"
                                        elif A7=="0" and B7=="1" and C7=="1" and D7=="0":
                                            A7="B,C"    
                                        elif A7=="0" and B7=="1" and C7=="0" and D7=="1":
                                            A7="B,D"
                                        elif A7=="0" and B7=="0" and C7=="1" and D7=="1":
                                            A7="C,D"
                                        elif A7=="1" and B7=="1" and C7=="1" and D7=="0":
                                            A7="A,B,C"
                                        elif A7=="1" and B7=="1" and C7=="0" and D7=="1":
                                            A7="A,B,D"
                                        elif A7=="1" and B7=="0" and C7=="1" and D7=="1":
                                            A7="A,C,D"
                                        elif A7=="0" and B7=="1" and C7=="1" and D7=="1":
                                            A7="B,C,D"
                                        elif A7=="1" and B7=="1" and C7=="1" and D7=="1":
                                            A7="A,B,C,D"
                                        else:
                                            A7="N.A."                          
                                            
                                        l23.destroy()
                                        l24.destroy()
                                        q7a.destroy()
                                        q7b.destroy()
                                        q7c.destroy()
                                        q7d.destroy()
                                        q7e.destroy()
                                        q7f.destroy()
                                        c5.destroy()
                                        c6.destroy()
                                        c7.destroy()
                                        c8.destroy()
                                        b11.destroy()
                                        l25 =Label(m,text="Question 8 ",font=('Times New Roman',30))
                                        l25.pack()
                                        l26= Label(m,text="Which of the following is/are the part of output?",font=('Times New Roman',20))
                                        l26.pack()
                                        q8a=Label(m,text="for i in range(10):",font=('Times New Roman',17))
                                        q8b=Label(m,text="    if not i%2==0:",font=('Times New Roman',17))
                                        q8c=Label(m,text="        print(i+1)",font=('Times New Roman',17))
                                        q8a.place(x=200,y=200)
                                        q8b.place(x=200,y=230)
                                        q8c.place(x=200,y=260)
                                        Checkvar9 = IntVar(m)
                                        c9 = Checkbutton(m, text = "2",variable = Checkvar9, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                        c9.place(x=300,y=450)
                                        Checkvar10 = IntVar(m)
                                        c10 = Checkbutton(m, text = "5",variable = Checkvar10, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                        c10.place(x=300,y=500)    
                                        Checkvar11 = IntVar(m)
                                        c11 = Checkbutton(m, text = "0",variable = Checkvar11, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                        c11.place(x=300,y=550)    
                                        Checkvar12 = IntVar(m)
                                        c12 = Checkbutton(m, text = "4",variable = Checkvar12, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                        c12.place(x=300,y=600)
                    
                                        def submit8():
                                            A8= str(Checkvar9.get())
                                            B8= str(Checkvar10.get())
                                            C8= str(Checkvar11.get())
                                            D8= str(Checkvar12.get())
                                            global clr_fg_8
                                            global c_m
                                            global i_m
                                            global n_m
                                            global score_m
    
                                            if (A8=="1" and B8=="0" and C8=="0" and D8=="1"):
                                                score_m+=4
                                                c_m+=1                                                
                                                clr_fg_8="green2"            
                                            elif (A8=="0" and B8=="0" and C8=="0" and D8=="0") :
                                                score_m+=0
                                                n_m+=1
                                                clr_fg_8="gray73"
                                                A8="N.A."            
                                            else:
                                                score_m-=1
                                                i_m+=1
                                                clr_fg_8="orangered"
                                            if A8=="1" and B8=="0" and C8=="0" and D8=="0":
                                                A8="A"
                                            elif A8=="0" and B8=="1" and C8=="0" and D8=="0":
                                                A8="B"
                                            elif A8=="0" and B8=="0" and C8=="1" and D8=="0":
                                                A8="C"
                                            elif A8=="0" and B8=="0" and C8=="0" and D8=="1":
                                                A8="D"
                                            elif A8=="1" and B8=="1" and C8=="0" and D8=="0":
                                                A8="A,B"
                                            elif A8=="1" and B8=="0" and C8=="1" and D8=="0":
                                                A8="A,C"
                                            elif A8=="1" and B8=="0" and C8=="0" and D8=="1":
                                                A8="A,D"
                                            elif A8=="0" and B8=="1" and C8=="1" and D8=="0":
                                                A8="B,C"    
                                            elif A8=="0" and B8=="1" and C8=="0" and D8=="1":
                                                A8="B,D"
                                            elif A8=="0" and B8=="0" and C8=="1" and D8=="1":
                                                A8="C,D"
                                            elif A8=="1" and B8=="1" and C8=="1" and D8=="0":
                                                A8="A,B,C"
                                            elif A8=="1" and B8=="1" and C8=="0" and D8=="1":
                                                A8="A,B,D"
                                            elif A8=="1" and B8=="0" and C8=="1" and D8=="1":
                                                A8="A,C,D"
                                            elif A8=="0" and B8=="1" and C8=="1" and D8=="1":
                                                A8="B,C,D"
                                            elif A8=="1" and B8=="1" and C8=="1" and D8=="1":
                                                A8="A,B,C,D"
                                            else:
                                                A8="N.A."
                                                
                                            l25.destroy()
                                            l26.destroy()
                                            q8a.destroy()
                                            q8b.destroy()
                                            q8c.destroy()
                                            c9.destroy()
                                            c10.destroy()
                                            c11.destroy()
                                            c12.destroy()
                                            b12.destroy()
                                            l27 =Label(m,text="Question 9 ",font=('Times New Roman',30))
                                            l27.pack()
                                            l28= Label(m,text="Which list slicing reverses the list 'numbers'?",font=('Times New Roman',20))
                                            l28.pack()
                                            Checkvar13 = IntVar(m)
                                            c13 = Checkbutton(m, text = "numbers[-1::]",variable = Checkvar13, onvalue = 1, offvalue =0,font=('Times New Roman',17))
                                            c13.place(x=300,y=200)    
                                            Checkvar14 = IntVar(m)
                                            c14 = Checkbutton(m, text = "numbers[::]",variable = Checkvar14, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                            c14.place(x=300,y=250)        
                                            Checkvar15 = IntVar(m)
                                            c15 = Checkbutton(m, text ="numbers[::-1]",variable = Checkvar15, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                            c15.place(x=300,y=300)        
                                            Checkvar16 = IntVar(m)
                                            c16 = Checkbutton(m, text = "numbers[-1::-1]",variable = Checkvar16, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                            c16.place(x=300,y=350)
                        
                                            def submit9():
                                                A9= str(Checkvar13.get())
                                                B9= str(Checkvar14.get())
                                                C9= str(Checkvar15.get())
                                                D9= str(Checkvar16.get())
                                                global clr_fg_9
                                                global c_m
                                                global i_m
                                                global n_m
                                                global score_m
        
                                                if (A9=="0" and B9=="0" and C9=="1" and D9=="1"):
                                                    score_m+=4
                                                    c_m+=1
                                                    clr_fg_9="green2"                
                                                elif (A9=="0" and B9=="0" and C9=="0" and D9=="0") :
                                                    score_m+=0
                                                    n_m+=1
                                                    
                                                    clr_fg_9="gray73"  
                                                    A9="N.A."             
                                                else:
                                                    score_m-=1
                                                    i_m+=1
                                                    clr_fg_9="orangered"
                                                if A9=="1" and B9=="0" and C9=="0" and D9=="0":
                                                    A9="A"
                                                elif A9=="0" and B9=="1" and C9=="0" and D9=="0":
                                                    A9="B"
                                                elif A9=="0" and B9=="0" and C9=="1" and D9=="0":
                                                    A9="C"
                                                elif A9=="0" and B9=="0" and C9=="0" and D9=="1":
                                                    A9="D"
                                                elif A9=="1" and B9=="1" and C9=="0" and D9=="0":
                                                    A9="A,B"
                                                elif A9=="1" and B9=="0" and C9=="1" and D9=="0":
                                                    A9="A,C"
                                                elif A9=="1" and B9=="0" and C9=="0" and D9=="1":
                                                    A9="A,D"
                                                elif A9=="0" and B9=="1" and C9=="1" and D9=="0":
                                                    A9="B,C"    
                                                elif A9=="0" and B9=="1" and C9=="0" and D9=="1":
                                                    A9="B,D"
                                                elif A9=="0" and B9=="0" and C9=="1" and D9=="1":
                                                    A9="C,D"
                                                elif A9=="1" and B9=="1" and C9=="1" and D9=="0":
                                                    A9="A,B,C"
                                                elif A9=="1" and B9=="1" and C9=="0" and D9=="1":
                                                    A9="A,B,D"
                                                elif A9=="1" and B9=="0" and C9=="1" and D9=="1":
                                                    A9="A,C,D"
                                                elif A9=="0" and B9=="1" and C9=="1" and D9=="1":
                                                    A9="B,C,D"
                                                elif A9=="1" and B9=="1" and C9=="1" and D9=="1":
                                                    A9="A,B,C,D"
                                                else:
                                                    A9="N.A."
                                                    
                                                l27.destroy()
                                                l28.destroy()
                                                c13.destroy()
                                                c14.destroy()
                                                c15.destroy()
                                                c16.destroy()
                                                b13.destroy()                                                
                                                l29 =Label(m,text="Question 10 ",font=('Times New Roman',30))
                                                l29.pack()
                                                l30 = Label(m,text="Which of the following is/are the elements ",font=('Times New Roman',20))
                                                l30.pack()
                                                l= Label(m,text="of the list in output",font=('Times New Roman',20))
                                                l.pack()
                                                q10a=Label(m,text="nums={1,2,3,4,5,6}",font=('Times New Roman',17))
                                                q10b=Label(m,text="nums={0,1,2,3} & nums",font=('Times New Roman',17))
                                                q10c=Label(m,text="nums= filter(lambda x: x>1,nums)",font=('Times New Roman',17))
                                                q10d=Label(m,text="print(list(nums))",font=('Times New Roman',17))
                                                q10a.place(x=200,y=230)
                                                q10b.place(x=200,y=260)
                                                q10c.place(x=200,y=290)
                                                q10d.place(x=200,y=320)
                                                Checkvar17 = IntVar(m)
                                                c17 = Checkbutton(m, text = "4",variable = Checkvar17, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                                c17.place(x=300,y=400)        
                                                Checkvar18 = IntVar(m)
                                                c18 = Checkbutton(m, text = "3",variable = Checkvar18, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                                c18.place(x=300,y=450)            
                                                Checkvar19 = IntVar(m)
                                                c19 = Checkbutton(m, text = "2",variable = Checkvar19, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                                c19.place(x=300,y=500)            
                                                Checkvar20 = IntVar(m)
                                                c20 = Checkbutton(m, text = "5",variable = Checkvar20, onvalue = 1, offvalue = 0,font=('Times New Roman',17))
                                                c20.place(x=300,y=550)
                            
                                                def submit10():
                                                    A10= str(Checkvar17.get())
                                                    B10= str(Checkvar18.get())
                                                    C10= str(Checkvar19.get())
                                                    D10= str(Checkvar20.get())
                                                    global clr_fg_10
                                                    global clr_fg_1
                                                    global c_m
                                                    global i_m
                                                    global n_m
                                                    global score_m
                                                    if (A10=="0" and B10=="1" and C10=="1" and D10=="0"):
                                                        score_m+=4
                                                        c_m+=1                                                        
                                                        clr_fg_10="green2"                    
                                                    elif (A10=="0" and B10=="0" and C10=="0" and D10=="0") :
                                                        score_m+=0
                                                        n_m+=1
                                                        clr_fg_10="gray73"
                                                        A10="N.A."                    
                                                    else:
                                                        score_m-=1
                                                        i_m+=1
                                                        clr_fg_10="orangered"
                                                    if A10=="1" and B10=="0" and C10=="0" and D10=="0":
                                                        A10="A"
                                                    elif A10=="0" and B10=="1" and C10=="0" and D10=="0":
                                                        A10="B"
                                                    elif A10=="0" and B10=="0" and C10=="1" and D10=="0":
                                                        A10="C"
                                                    elif A10=="0" and B10=="0" and C10=="0" and D10=="1":
                                                        A10="D"
                                                    elif A10=="1" and B10=="1" and C10=="0" and D10=="0":
                                                        A10="A,B"
                                                    elif A10=="1" and B10=="0" and C10=="1" and D10=="0":
                                                        A10="A,C"
                                                    elif A10=="1" and B10=="0" and C10=="0" and D10=="1":
                                                        A10="A,D"
                                                    elif A10=="0" and B10=="1" and C10=="1" and D10=="0":
                                                        A10="B,C"    
                                                    elif A10=="0" and B10=="1" and C10=="0" and D10=="1":
                                                        A10="B,D"
                                                    elif A10=="0" and B10=="0" and C10=="1" and D10=="1":
                                                        A10="C,D"
                                                    elif A10=="1" and B10=="1" and C10=="1" and D10=="0":
                                                        A10="A,B,C"
                                                    elif A10=="1" and B10=="1" and C10=="0" and D10=="1":
                                                        A10="A,B,D"
                                                    elif A10=="1" and B10=="0" and C10=="1" and D10=="1":
                                                        A10="A,C,D"
                                                    elif A10=="0" and B10=="1" and C10=="1" and D10=="1":
                                                        A10="B,C,D"
                                                    elif A10=="1" and B10=="1" and C10=="1" and D10=="1":
                                                        A10="A,B,C,D"
                                                    else:
                                                        A10="N.A."
                                                        
                                                    l29.destroy()
                                                    l30.destroy()
                                                    l20.destroy()
                                                    l.destroy()
                                                    q10a.destroy()
                                                    q10b.destroy()
                                                    q10c.destroy()
                                                    q10d.destroy()       
                                                    c17.destroy()
                                                    c18.destroy()
                                                    c19.destroy()
                                                    c20.destroy()
                                                    b14.destroy()
                                                    progress = Progressbar(m, orient = HORIZONTAL,length = 100, mode = 'determinate') 
                                                    def res():
                                                        l31=Label(m,text="Calculating scores...",font=('Times New Roman',30))
                                                        l31.pack()
                                                        progress['value'] = 20
                                                        m.update_idletasks()
                                                        time.sleep(0.1)
                                                        progress['value'] = 40
                                                        m.update_idletasks() 
                                                        time.sleep(0.1) 
                                                        progress['value'] = 60
                                                        m.update_idletasks() 
                                                        time.sleep(0.1) 
                                                        progress['value'] = 80
                                                        m.update_idletasks() 
                                                        time.sleep(0.1) 
                                                        progress['value'] = 100
                                                        progress.destroy()
                                                        b15.destroy()
                                                        l31.destroy()                                                        
                                                        l32=Label(m,text="Performance Report",font=('Jokerman',30))
                                                        l32.pack()
                                                        global c
                                                        global i
                                                        global n
                                                        global a
                                                        global tot
                                                        global score
                                                        global per
                                                        c = c_s + c_m
                                                        i = i_s + i_m
                                                        n = n_s + n_m
                                                        a = i + c
                                                        tot = c + n + i
                                                        score = score_s +score_m
                                                        per = (score/40)*100
                                                        global acc
                                                        try:
                                                            acc = 100-((i/c)*100)
                                                        except :
                                                            acc=0
                                                        global per_s    
                                                        per_s = (score_s/20)*100
                                                        global acc_s 
                                                        try :
                                                            acc_s = 100-((i_s/c_s)*100)
                                                        except :  
                                                            acc_s=0
                                                        global per_m
                                                        global acc_m
                                                        per_m = (score_m/20)*100
                                                        try :
                                                            acc_m = 100-((i_m/c_m)*100)
                                                        except:
                                                            acc_m=0
                                                        l33=Label(m,text="Name :-",font=('Times New Roman',15))
                                                        l33.place(x=0,y=50)
                                                        l34=Label(m,text=nname,font=('Times New Roman',15))
                                                        l34.place(x=180,y=50)
                                                        l35=Label(m,text="Age :-",font=('Times New Roman',15))
                                                        l35.place(x=0,y=80)
                                                        l36=Label(m,text=aage,font=('Times New Roman',15))
                                                        l36.place(x=130,y=80)
                                                        l37=Label(m,text="Gender :-",font=('Times New Roman',15))
                                                        l37.place(x=0,y=110)
                                                        l38=Label(m,text=gender,font=('Times New Roman',15))
                                                        l38.place(x=130,y=110)
                                                        l39=Label(m,text="★ Your total score is",font=('Times New Roman',15))
                                                        l39.place(x=0,y=140)
                                                        l40=Label(m,text=score,font=('Times New Roman',15))
                                                        l40.place(x=280,y=140)
                                                        l41=Label(m,text="★ Total correct answers  ",font=('Times New Roman',15))
                                                        l41.place(x=0,y=170)
                                                        l42=Label(m,text=c,font=('Times New Roman',15))
                                                        l42.place(x=280,y=170)
                                                        l43=Label(m,text="★ Total incorrect answers ",font=('Times New Roman',15))
                                                        l43.place(x=0,y=200)
                                                        l44=Label(m,text=i,font=('Times New Roman',15))
                                                        l44.place(x=280,y=200)
                                                        l45=Label(m,text="★ Not attempted ",font=('Times New Roman',15))
                                                        l45.place(x=0,y=230)
                                                        l46=Label(m,text=n,font=('Times New Roman',15))
                                                        l46.place(x=280,y=230)
                                                        l47=Label(m,text="★ Percentage ",font=('Times New Roman',15))
                                                        l47.place(x=0,y=260)
                                                        l48=Label(m,text=per,font=('Times New Roman',15))
                                                        l48.place(x=280,y=260)
                                                        l49=Label(m,text="★ Accuracy ",font=('Times New Roman',15))
                                                        l49.place(x=0,y=290)
                                                        l50=Label(m,text=acc,font=('Times New Roman',15))
                                                        l50.place(x=280,y=290)
                                                        l51=Label(m,text="★ Individual scores:-",font=('Times New Roman',15))
                                                        l51.place(x=0,y=320)
                                                        l52=Label(m,text="Single Correct ",font=('Times New Roman',15))
                                                        l52.place(x=150,y=350)
                                                        l53=Label(m,text="Score",font=('Times New Roman',15))
                                                        l53.place(x=300,y=380)
                                                        l54=Label(m,text=score_s,font=('Times New Roman',15))
                                                        l54.place(x=700,y=380)
                                                        l55=Label(m,text="Correct answers ",font=('Times New Roman',15))
                                                        l55.place(x=300,y=410)
                                                        l56=Label(m,text=c_s,font=('Times New Roman',15))
                                                        l56.place(x=700,y=410)
                                                        l57=Label(m,text="Incorrect answers",font=('Times New Roman',15))
                                                        l57.place(x=300,y=440)
                                                        l58=Label(m,text=i_s,font=('Times New Roman',15))
                                                        l58.place(x=700,y=440)
                                                        l59=Label(m,text="Not attempted",font=('Times New Roman',15))
                                                        l59.place(x=300,y=470)
                                                        l60=Label(m,text=n_s,font=('Times New Roman',15))
                                                        l60.place(x=700,y=470)
                                                        l61=Label(m,text="Percentage",font=('Times New Roman',15))
                                                        l61.place(x=300,y=500)
                                                        l62=Label(m,text=per_s,font=('Times New Roman',15))
                                                        l62.place(x=700,y=500)
                                                        l63=Label(m,text="Accuracy",font=('Times New Roman',15))
                                                        l63.place(x=300,y=530)
                                                        l64=Label(m,text=acc_s,font=('Times New Roman',15))
                                                        l64.place(x=700,y=530)
                                                        l65=Label(m,text="Multiple Correct ",font=('Times New Roman',15))
                                                        l65.place(x=150,y=560)
                                                        l66=Label(m,text="Score",font=('Times New Roman',15))
                                                        l66.place(x=300,y=590)
                                                        l67=Label(m,text=score_m,font=('Times New Roman',15))
                                                        l67.place(x=700,y=590)
                                                        l68=Label(m,text="Correct answers ",font=('Times New Roman',15))
                                                        l68.place(x=300,y=620)
                                                        l69=Label(m,text=c_m,font=('Times New Roman',15))
                                                        l69.place(x=700,y=620)
                                                        l70=Label(m,text="Incorrect answers",font=('Times New Roman',15))
                                                        l70.place(x=300,y=650)
                                                        l71=Label(m,text=i_m,font=('Times New Roman',15))
                                                        l71.place(x=700,y=650)
                                                        l72=Label(m,text="Not attempted",font=('Times New Roman',15))
                                                        l72.place(x=300,y=680)
                                                        l73=Label(m,text=n_m,font=('Times New Roman',15))
                                                        l73.place(x=700,y=680)
                                                        l74=Label(m,text="Percentage",font=('Times New Roman',15))
                                                        l74.place(x=300,y=710)
                                                        l75=Label(m,text=per_m,font=('Times New Roman',15))
                                                        l75.place(x=700,y=710)
                                                        l76=Label(m,text="Accuracy",font=('Times New Roman',15))
                                                        l76.place(x=300,y=740)
                                                        l77=Label(m,text=acc_m,font=('Times New Roman',15))
                                                        l77.place(x=700,y=740)
                                                        def ques():
                                                            global clr_fg_1
                                                            b16.destroy()
                                                            l32.destroy()
                                                            l33.destroy() 
                                                            l34.destroy()
                                                            l35.destroy()
                                                            l36.destroy()
                                                            l37.destroy()
                                                            l38.destroy() 
                                                            l39.destroy()
                                                            l40.destroy()
                                                            l41.destroy()
                                                            l42.destroy()
                                                            l43.destroy() 
                                                            l44.destroy()
                                                            l45.destroy()
                                                            l46.destroy()
                                                            l47.destroy()
                                                            l48.destroy() 
                                                            l49.destroy()
                                                            l50.destroy()
                                                            l51.destroy()
                                                            l52.destroy()
                                                            l53.destroy() 
                                                            l54.destroy()
                                                            l55.destroy()
                                                            l56.destroy()
                                                            l57.destroy()
                                                            l58.destroy() 
                                                            l59.destroy()
                                                            l60.destroy()
                                                            l61.destroy()
                                                            l62.destroy()
                                                            l63.destroy() 
                                                            l64.destroy()
                                                            l65.destroy()
                                                            l66.destroy()
                                                            l67.destroy()
                                                            l68.destroy() 
                                                            l69.destroy()
                                                            l70.destroy()
                                                            l71.destroy()
                                                            l72.destroy()
                                                            l73.destroy()
                                                            l74.destroy()
                                                            l75.destroy()
                                                            l76.destroy()
                                                            l77.destroy()
                                                            l78=Label(m,text="Question",font=("Times New Roman",20))
                                                            l78.place(x=50,y=20)
                                                            l79=Label(m,text="Your Answer",font=("Times New Roman",20))
                                                            l79.place(x=350,y=20)
                                                            l80=Label(m,text="Correct Answer",font=("Times New Roman",20))
                                                            l80.place(x=700,y=20)
                                                            l81= Label(m,text= "1",font=("Times New Roman",20),bg=clr_fg_1,fg="black",width=5)
                                                            l81.place(x=100,y=120)
                                                            l82= Label(m,text= "2",font=("Times New Roman",20),bg=clr_fg_2,fg="black",width=5)
                                                            l82.place(x=100,y=170)
                                                            l83= Label(m,text= "3",font=("Times New Roman",20),bg=clr_fg_3,fg="black",width=5)
                                                            l83.place(x=100,y=220)
                                                            l84= Label(m,text= "4",font=("Times New Roman",20),bg=clr_fg_4,fg="black",width=5)
                                                            l84.place(x=100,y=270)
                                                            l85= Label(m,text= "5",font=("Times New Roman",20),bg=clr_fg_5,fg="black",width=5)
                                                            l85.place(x=100,y=320)
                                                            l86= Label(m,text= "6",font=("Times New Roman",20),bg=clr_fg_6,fg="black",width=5)
                                                            l86.place(x=100,y=370)
                                                            l87= Label(m,text= "7",font=("Times New Roman",20),bg=clr_fg_7,fg="black",width=5)
                                                            l87.place(x=100,y=420)
                                                            l88= Label(m,text= "8",font=("Times New Roman",20),bg=clr_fg_8,fg="black",width=5)
                                                            l88.place(x=100,y=470)
                                                            l89= Label(m,text= "9",font=("Times New Roman",20),bg=clr_fg_9,fg="black",width=5)
                                                            l89.place(x=100,y=520)
                                                            l90= Label(m,text= "10",font=("Times New Roman",20),bg=clr_fg_10,fg="black",width=5)
                                                            l90.place(x=100,y=570)
                                                            l91=Label(m,text=a1,font=("Times New Roman",20),fg="black")
                                                            l91.place(x=420,y=120)
                                                            l92=Label(m,text=a2,font=("Times New Roman",20),fg="black")
                                                            l92.place(x=420,y=170)
                                                            l93=Label(m,text=a3,font=("Times New Roman",20),fg="black")
                                                            l93.place(x=420,y=220)
                                                            l94=Label(m,text=a4,font=("Times New Roman",20),fg="black")
                                                            l94.place(x=420,y=270)
                                                            l95=Label(m,text=a5,font=("Times New Roman",20),fg="black")
                                                            l95.place(x=420,y=320)
                                                            l96=Label(m,text=A6,font=("Times New Roman",20),fg="black")
                                                            l96.place(x=420,y=370)
                                                            l97=Label(m,text=A7,font=("Times New Roman",20),fg="black")
                                                            l97.place(x=420,y=420)
                                                            l98=Label(m,text=A8,font=("Times New Roman",20),fg="black")
                                                            l98.place(x=420,y=470)
                                                            l99=Label(m,text=A9,font=("Times New Roman",20),fg="black")
                                                            l99.place(x=420,y=520)
                                                            l100=Label(m,text=A10,font=("Times New Roman",20),fg="black")
                                                            l100.place(x=420,y=570)
                                                            l101=Label(m,text="B",font=("Times New Roman",20),fg="black")
                                                            l101.place(x=820,y=120)
                                                            l102=Label(m,text="C",font=("Times New Roman",20),fg="black")
                                                            l102.place(x=820,y=170)
                                                            l103=Label(m,text="D",font=("Times New Roman",20),fg="black")
                                                            l103.place(x=820,y=220)
                                                            l104=Label(m,text="B",font=("Times New Roman",20),fg="black")
                                                            l104.place(x=820,y=270)
                                                            l105=Label(m,text="A",font=("Times New Roman",20),fg="black")
                                                            l105.place(x=820,y=320)
                                                            l106=Label(m,text="B,D",font=("Times New Roman",20),fg="black")
                                                            l106.place(x=820,y=370)
                                                            l107=Label(m,text="A,C",font=("Times New Roman",20),fg="black")
                                                            l107.place(x=820,y=420)
                                                            l108=Label(m,text="A,D",font=("Times New Roman",20),fg="black")
                                                            l108.place(x=820,y=470)
                                                            l109=Label(m,text="C,D",font=("Times New Roman",20),fg="black")
                                                            l109.place(x=820,y=520)
                                                            l110=Label(m,text="B,C",font=("Times New Roman",20),fg="black")
                                                            l110.place(x=820,y=570)
                                                            def peer():
                                                                b18.destroy()
                                                                l78.destroy()
                                                                l79.destroy() 
                                                                l80.destroy()
                                                                l81.destroy()
                                                                l82.destroy()
                                                                l83.destroy()
                                                                l84.destroy() 
                                                                l85.destroy()
                                                                l86.destroy()
                                                                l87.destroy()
                                                                l88.destroy()
                                                                l89.destroy() 
                                                                l90.destroy()
                                                                l91.destroy()
                                                                l92.destroy()
                                                                l93.destroy()
                                                                l94.destroy() 
                                                                l95.destroy()
                                                                l96.destroy()
                                                                l97.destroy()
                                                                l98.destroy()
                                                                l99.destroy() 
                                                                l100.destroy()
                                                                l101.destroy()
                                                                l102.destroy()
                                                                l103.destroy()
                                                                l104.destroy() 
                                                                l105.destroy()
                                                                l106.destroy()
                                                                l107.destroy()
                                                                l108.destroy()
                                                                l109.destroy() 
                                                                l110.destroy()
                                                                file=open("data.txt","a+")
                                                                att= c+i
                                                                nnname=nname+" \n"
                                                                file.write(nnname)
                                                                file.write(str(att)+" \n")
                                                                file.write(str(c)+" \n")
                                                                file.write(str(i)+" \n")
                                                                file.write(str(n)+" \n")
                                                                file.write(str(score)+" \n")
                                                                file.flush()
                                                                file.close()
                                                                file=open("data.txt","r")
                                                                lst1=["Name  ","Attempted  ","Correct  ","Incorrect  ","Not Attempted  ","Score"]
                                                                for a in range(6):
                                                                      for b in range(1):
                                                                            Label(m,text=lst1[a],font=('Times New Roman',35)).grid(row=b,column=a)
                                                                lst=file.readlines()
                                                                row, col= 0,1
                                                                nn=5
                                                                for txt in lst:
                                                                  Label(m, text=txt,font=('Times New Roman',20)).grid(row=col, column=row)
                                                                  row += 1
                                                                  if (row > nn):
                                                                    row = 0
                                                                    col += 1
                                                                file.close()
                                                                
                                                                Button(m,text="Quit", command= lambda: m.destroy(),font=('Times New Roman',20)).place(x=600,y=700)
                                                               
                                                            b18= Button(m,text="Peer Comparision",command= lambda : peer(),font=('Times New Roman',20))
                                                            b18.place(x=950,y=550)

                                                        b16=Button(m,text="Question Analysis",command= lambda : ques(),font=('Times New Roman',20))
                                                        b16.place(x=950,y=500)
                                                                              
                                                    progress.pack(pady = 10)
                                                    b15=Button(m, text = 'View Result', command = lambda : res(),font=('Times New Roman',20))
                                                    b15.pack(pady = 10) 

                                                b14 = Button(m,text="Next",command= lambda : submit10(),font=('Times New Roman',20))
                                                b14.place(x=750,y=500)                            
                                                
                                            b13 = Button(m,text="Next",command= lambda : submit9(),font=('Times New Roman',20))
                                            b13.place(x=750,y=500)  
                                        b12 = Button(m,text="Next",command= lambda : submit8(),font=('Times New Roman',20))
                                        b12.place(x=750,y=500)                                
                                                                                
                                    b11 = Button(m,text="Next",command= lambda : submit7(),font=('Times New Roman',20))
                                    b11.place(x=750,y=500)          

                                b10 = Button(m,text="Next",command= lambda : submit6(),font=('Times New Roman',20))
                                b10.place(x=750,y=500)                         

                            b9=Button(m,text="Next", command= lambda : submit5(),font=('Times New Roman',20))
                            b9.place(x=750,y=500)

                        b8=Button(m,text="Next",command= lambda : submit4(),font=('Times New Roman',20))
                        b8.place(x=750,y=500)        
                                        
                    b7 =Button(m,text="Next",command= lambda : submit3(),font=('Times New Roman',20))
                    b7.place(x=750,y=500)
                
                b6 =Button(m,text="Next",command= lambda : submit2(),font=('Times New Roman',20))
                b6.place(x=750,y=500)                       
                    
            b5=Button(m,text="Next",command= lambda : submit1(),font=('Times New Roman',20))
            b5.place(x=750,y=500)
            
        b4=Button(m,text="Start",command= lambda : start(),font=('Times New Roman',20))
        b4.place(x=750,y=500)
           
    b2=Button(m,text="Submit",command= lambda : submit(),font=('Times New Roman',20))
    b2.place(x=400,y=600)
    b3=Button(m,text="Quit",command= m.destroy,font=('Times New Roman',20))
    b3.place(x=540,y=600)

b1=Button(m,text="Next",command= lambda : next(),font=('Times New Roman',30))
b1.place(x=900,y=350)

m.mainloop()

